<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>creativeBlank</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: About_Me___create;
	}
	#About_Me___create * {
		margin: 0;
		padding: 0;
	}
	#About_Me___create {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: About Me – create;
		--web-view-id: About_Me___create;
		--web-enable-deep-linking: true;
	}
	#frame_A5_Rectangle_69 {
		fill: transparent;
	}
	.frame_A5_Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Asset_30 {
		position: absolute;
		width: 1611px;
		height: 779px;
		left: 155px;
		top: 107px;
		overflow: visible;
	}
	#Asset_30_A5_Rectangle_67 {
		fill: url(#Asset_30_A5_Rectangle_68_pattern);
	}
	.Asset_30_A5_Rectangle_67 {
		position: absolute;
		overflow: visible;
		width: 1611px;
		height: 779px;
		left: 0px;
		top: 0px;
	}
	#Creative_Resume_A5_Text_114 {
		position: absolute;
		left: 786px;
		top: 803px;
		overflow: visible;
		width: 349px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -37.500003814697266px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#frame_A5_Rectangle_69 {
		fill: transparent;
	}
	.frame_A5_Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Creative_Resume_A5_Text_114 {
		position: absolute;
		left: 786px;
		top: 803px;
		overflow: visible;
		width: 349px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -37.500003814697266px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#Group_356 {
		position: absolute;
		width: 428.079px;
		height: 227.16px;
		left: 746px;
		top: 312.72px;
		overflow: visible;
	}
	#Path_374 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_374 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 44.758px;
		left: 0px;
		width: 431.095px;
		height: 185.206px;
	}
	#Rectangle_80 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_80 {
		position: absolute;
		overflow: visible;
		width: 301.647px;
		height: 96.353px;
		left: 60.835px;
		top: 112.544px;
	}
	#Line_60 {
		fill: transparent;
	}
	.Line_60 {
		overflow: visible;
		position: absolute;
		top: 163.921px;
		left: 63.608px;
		width: 298.129px;
		height: 0px;
	}
	#Line_61 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_61 {
		overflow: visible;
		position: absolute;
		top: 159.939px;
		left: 62.985px;
		width: 298.129px;
		height: 2px;
	}
	#Line_62 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_62 {
		overflow: visible;
		position: absolute;
		top: 184.68px;
		left: 63.09px;
		width: 298.129px;
		height: 2px;
	}
	#Line_63 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_63 {
		overflow: visible;
		position: absolute;
		top: 137.101px;
		left: 61.538px;
		width: 298.131px;
		height: 2.272px;
	}
	#Line_64 {
		fill: transparent;
	}
	.Line_64 {
		overflow: visible;
		position: absolute;
		top: 172.62px;
		left: 72.911px;
		width: 298.129px;
		height: 0px;
	}
	#Group_355 {
		position: absolute;
		width: 290.934px;
		height: 73.095px;
		left: 64.692px;
		top: 0px;
		overflow: visible;
	}
	#Path_375 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_375 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 43.061px;
		left: 261.624px;
		width: 31.311px;
		height: 32.034px;
	}
	#Path_376 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_376 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 42.699px;
		left: 0px;
		width: 31.311px;
		height: 32.034px;
	}
	#Path_377 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_377 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 30.758px;
		left: 242.445px;
		width: 31.673px;
		height: 43.614px;
	}
	#Path_378 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_378 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 29.672px;
		left: 20.264px;
		width: 31.672px;
		height: 43.614px;
	}
	#Path_379 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_379 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 41.652px;
		width: 209.669px;
		height: 73.651px;
	}
</style>
</head>
<body>
<div id="About_Me___create">
	<svg class="frame_A5_Rectangle_69">
		<rect id="frame_A5_Rectangle_69" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<div id="Asset_30">
		<svg class="Asset_30_A5_Rectangle_67">
			<pattern elementId="Asset_30_A5_Rectangle_68" id="Asset_30_A5_Rectangle_68_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Asset_30_A5_Rectangle_68_pattern.png" xlink:href="Asset_30_A5_Rectangle_68_pattern.png"></image>
			</pattern>
			<rect id="Asset_30_A5_Rectangle_67" rx="0" ry="0" x="0" y="0" width="1611" height="779">
			</rect>
		</svg>
	</div>
	<div id="Creative_Resume_A5_Text_114">
		<span>Creative Resume</span>
	</div>
	<svg class="frame_A5_Rectangle_69">
		<rect id="frame_A5_Rectangle_69" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<div id="Creative_Resume_A5_Text_114">
		<span>Creative Resume</span>
	</div>
	<div id="Group_356">
		<svg class="Path_374" viewBox="1155.102 624.844 428.079 182.403">
			<path id="Path_374" d="M 1526.095825195312 688.9508666992188 C 1392.3515625 675.42822265625 1194.708862304688 678.7696533203125 1191.192260742188 694.4344482421875 C 1185.211669921875 721.074462890625 1197.172485351562 741.734375 1218.375854492188 798.1322631835938 C 1219.669189453125 801.5728149414062 1184.081176757812 808.724609375 1183.580322265625 806.9754028320312 C 1153.135009765625 736.2971801757812 1148.905639648438 691.3818969726562 1162.377685546875 669.4257202148438 C 1176.51318359375 646.386962890625 1304.276733398438 642.3731689453125 1526.639404296875 655.8958129882812 L 1526.095825195312 624.843994140625 L 1583.181396484375 675.9290161132812 L 1526.095825195312 728.015625 L 1526.095825195312 690.4533081054688">
			</path>
		</svg>
		<svg class="Rectangle_80">
			<rect id="Rectangle_80" rx="18.672056198120117" ry="18.672056198120117" x="0" y="0" width="298.647" height="93.353">
			</rect>
		</svg>
		<svg class="Line_60">
			<path id="Line_60" d="M 0 0 L 298.1294250488281 0">
			</path>
		</svg>
		<svg class="Line_61">
			<path id="Line_61" d="M 0 0 L 298.1294250488281 0">
			</path>
		</svg>
		<svg class="Line_62">
			<path id="Line_62" d="M 0 0 L 298.1294250488281 0">
			</path>
		</svg>
		<svg class="Line_63">
			<path id="Line_63" d="M 0 0 L 298.1294250488281 0.2718372642993927">
			</path>
		</svg>
		<svg class="Line_64">
			<path id="Line_64" d="M 0 0 L 298.1294250488281 0">
			</path>
		</svg>
		<div id="Group_355">
			<svg class="Path_375" viewBox="1605.991 622.5 29.311 30.034">
				<path id="Path_375" d="M 1606.352783203125 649.639404296875 L 1635.301513671875 652.5342407226562 L 1633.156372070312 627.13037109375 C 1633.156372070312 624.5726928710938 1629.956176757812 622.5 1626.007568359375 622.5 L 1613.139892578125 622.5 C 1609.191284179688 622.5 1605.990966796875 624.5726928710938 1605.990966796875 627.13037109375 L 1606.352783203125 649.639404296875 Z">
				</path>
			</svg>
			<svg class="Path_376" viewBox="1244.491 622 29.311 30.034">
				<path id="Path_376" d="M 1273.439575195312 649.139404296875 L 1244.490966796875 652.0341796875 L 1246.635375976562 626.63037109375 C 1246.635375976562 624.07275390625 1249.836303710938 622 1253.784301757812 622 L 1266.652709960938 622 C 1270.600463867188 622 1273.801513671875 624.07275390625 1273.801513671875 626.63037109375 L 1273.439575195312 649.139404296875 Z">
				</path>
			</svg>
			<svg class="Path_377" viewBox="1579.491 605.5 29.672 41.614">
				<path id="Path_377" d="M 1579.490966796875 645.1112060546875 L 1609.163452148438 647.1137084960938 L 1606.992309570312 611.9939575195312 C 1606.992309570312 608.4071655273438 1603.75146484375 605.5 1599.755004882812 605.5 L 1586.728271484375 605.5 C 1582.731201171875 605.5 1579.490966796875 608.4071655273438 1579.490966796875 611.9939575195312 L 1579.490966796875 645.1112060546875 Z">
				</path>
			</svg>
			<svg class="Path_378" viewBox="1272.491 604 29.672 41.614">
				<path id="Path_378" d="M 1302.163330078125 643.6112060546875 L 1272.490966796875 645.61376953125 L 1274.662109375 610.493896484375 C 1274.662109375 606.9072265625 1277.902221679688 604 1281.899291992188 604 L 1294.92626953125 604 C 1298.922485351562 604 1302.163330078125 606.9072265625 1302.163330078125 610.493896484375 L 1302.163330078125 643.6112060546875 Z">
				</path>
			</svg>
			<svg class="Path_379" viewBox="1302.043 563 207.669 71.648">
				<path id="Path_379" d="M 1509.366333007812 634.64794921875 C 1448.359130859375 628.054931640625 1375.68359375 628.054931640625 1302.34130859375 630.6920776367188 C 1301.671264648438 630.7160034179688 1302.34130859375 583.1823120117188 1302.34130859375 583.1823120117188 C 1302.34130859375 572.036376953125 1307.593383789062 563 1314.0712890625 563 L 1497.637084960938 563 C 1504.114990234375 563 1509.366333007812 572.036376953125 1509.366333007812 583.1823120117188 C 1509.29833984375 578.4853515625 1510.177001953125 634.7354736328125 1509.366333007812 634.64794921875 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>