<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>aboutmemain</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: About_Me___1;
	}
	#About_Me___1 * {
		margin: 0;
		padding: 0;
	}
	#About_Me___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: About Me – 1;
		--web-view-id: About_Me___1;
		--web-enable-deep-linking: true;
	}
	#Rectangle_2 {
		opacity: 0.5;
		fill: rgba(11,125,166,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#Andrea_Fung {
		position: absolute;
		left: 679px;
		top: 10px;
		overflow: visible;
		width: 563px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -17.500003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: bold;
		font-size: 85px;
		color: rgba(0,0,0,1);
	}
	#contact_menu {
		position: absolute;
		width: 222px;
		height: 69px;
		left: 1529px;
		top: 130px;
		overflow: visible;
	}
	#Contact {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Symbol {
		opacity: 0.396;
		position: absolute;
		width: 276px;
		height: 69px;
		left: 175px;
		top: 130px;
		overflow: visible;
	}
	#About_me {
		position: absolute;
		left: 1px;
		top: 0px;
		overflow: visible;
		width: 276px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Projects_s_menu {
		position: absolute;
		width: 234px;
		height: 69px;
		left: 843px;
		top: 133px;
		overflow: visible;
	}
	#Projects {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Component_24___7 {
		position: absolute;
		width: 220px;
		height: 52px;
		left: 932px;
		top: 202px;
		overflow: visible;
	}
	#UX_Based_ {
		opacity: 0.6;
		position: absolute;
		left: 6px;
		top: 0px;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -37.500003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	#Component {
		opacity: 0.6;
		position: absolute;
		width: 243px;
		height: 52px;
		left: 1209px;
		top: 202px;
		overflow: visible;
	}
	#Data_Based {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 243px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -37.500003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="About_Me___1">
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="200">
		</rect>
	</svg>
	<div id="Andrea_Fung">
		<span>Andrea Fung</span>
	</div>
	<div id="contact_menu">
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div>
	<div id="Symbol">
		<div id="About_me">
			<span>About me</span>
		</div>
	</div>
	<div id="Projects_s_menu">
		<div id="Projects">
			<span>Projects</span>
		</div>
	</div>
	<div id="Component_24___7">
		<div id="UX_Based_">
			<span>UX Based </span>
		</div>
	</div>
	<div id="Component">
		<div id="Data_Based">
			<span>Data Based</span>
		</div>
	</div>
</div>
</body>
</html>