<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>emo_game</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: emo_game;
	}
	#emo_game * {
		margin: 0;
		padding: 0;
	}
	#emo_game {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1595px;
		height: 1348px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: emo_game;
		--web-view-id: emo_game;
		--web-enable-deep-linking: true;
	}
	#Group_405 {
		position: absolute;
		width: 1591.552px;
		height: 769.038px;
		left: 1px;
		top: 96.5px;
		overflow: visible;
	}
	#Rectangle_131 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_131 {
		position: absolute;
		overflow: visible;
		width: 1596.552px;
		height: 774.038px;
		left: 0px;
		top: 0px;
	}
	#Use_Case_for_the_game {
		position: absolute;
		left: 601.473px;
		top: 370.601px;
		overflow: visible;
		width: 243px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#user_persona {
		position: absolute;
		left: 576.047px;
		top: 423.601px;
		overflow: visible;
		width: 145px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#prototype {
		position: absolute;
		left: 864.673px;
		top: 396.601px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#Data_Collection {
		position: absolute;
		left: 100px;
		top: 294.838px;
		overflow: hidden;
		width: 482px;
		height: 132.639px;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Recorded_the_number_of_times_a {
		position: absolute;
		left: 254.197px;
		top: 410.137px;
		overflow: hidden;
		width: 583.435px;
		height: 103.309px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#_1__Students_2__Teachers_ {
		position: absolute;
		left: 1042.565px;
		top: 392.137px;
		overflow: hidden;
		width: 206.435px;
		height: 126.309px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Line_4 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 361.838px;
		left: 80px;
		width: 1469px;
		height: 0.75px;
	}
	#Proposed_Solution {
		position: absolute;
		left: 88px;
		top: 555.342px;
		overflow: hidden;
		width: 765px;
		height: 127.891px;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Line_32 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_32 {
		overflow: visible;
		position: absolute;
		top: 639.335px;
		left: 74px;
		width: 1479px;
		height: 0.75px;
	}
	#Created_one_specific_use_case_ {
		position: absolute;
		left: 259.565px;
		top: 668.134px;
		overflow: hidden;
		width: 583.435px;
		height: 135.309px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Created_a_curriculum_as_well_a {
		position: absolute;
		left: 1051.565px;
		top: 664.134px;
		overflow: hidden;
		width: 476.435px;
		height: 135.309px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Problem_Goal {
		position: absolute;
		left: 248.694px;
		top: 127.249px;
		overflow: hidden;
		width: 424.306px;
		height: 112.139px;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Line_36 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_36 {
		overflow: visible;
		position: absolute;
		top: 194.998px;
		left: 242px;
		width: 953.5px;
		height: 0.75px;
	}
	#A_first_grade_classroom_was_di {
		position: absolute;
		left: 239.565px;
		top: 202.796px;
		overflow: hidden;
		width: 982.435px;
		height: 81.309px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Result__Impact {
		position: absolute;
		left: 67px;
		top: 814.413px;
		overflow: hidden;
		width: 582.306px;
		height: 124.25px;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	# {
		position: absolute;
		left: 749.603px;
		top: 868.977px;
		overflow: hidden;
		width: 3.165px;
		height: 0px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
	}
	#Line_37 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_37 {
		overflow: visible;
		position: absolute;
		top: 942.018px;
		left: 542.5px;
		width: 1026px;
		height: 0.75px;
	}
	#code_predanal {
		fill: transparent;
	}
	.code_predanal {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 25px;
		left: 826px;
		top: 1010.031px;
	}
	#The_children_worked_together_t {
		position: absolute;
		left: 701.565px;
		top: 995.651px;
		overflow: visible;
		width: 704px;
		white-space: nowrap;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Group_393 {
		position: absolute;
		width: 122px;
		height: 122px;
		left: 903px;
		top: 647px;
		overflow: visible;
	}
	#Rectangle_118 {
		fill: rgba(20,198,105,1);
		stroke: rgb(20, 198, 105);
		stroke-width: 12px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_118 {
		position: absolute;
		overflow: visible;
		width: 134px;
		height: 134px;
		left: 0px;
		top: 0px;
	}
	#Prototype {
		position: absolute;
		left: 9.565px;
		top: 11.299px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_119 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 92.333px;
		height: 72.126px;
		left: 15.315px;
		top: 44.5px;
		transform: rotate(18.248deg);
		transform-origin: left;
	}
	#Group_392 {
		position: absolute;
		width: 72.476px;
		height: 47.722px;
		left: 27.762px;
		top: 53.639px;
		overflow: visible;
	}
	#Rectangle_120 {
		fill: rgba(20,198,105,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_120 {
		position: absolute;
		overflow: visible;
		width: 73.827px;
		height: 49.073px;
		left: 0px;
		top: 0px;
		transform: rotate(-27.742deg);
		transform-origin: left;
	}
	#Line_133 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_133 {
		overflow: visible;
		position: absolute;
		top: 25.136px;
		left: 17.701px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_134 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_134 {
		overflow: visible;
		position: absolute;
		top: 22.344px;
		left: 23.011px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_135 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_135 {
		overflow: visible;
		position: absolute;
		top: 19.551px;
		left: 28.322px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_136 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_136 {
		overflow: visible;
		position: absolute;
		top: 16.758px;
		left: 33.632px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_137 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_137 {
		overflow: visible;
		position: absolute;
		top: 13.965px;
		left: 38.942px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_138 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_138 {
		overflow: visible;
		position: absolute;
		top: 11.172px;
		left: 44.252px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_139 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_139 {
		overflow: visible;
		position: absolute;
		top: 8.379px;
		left: 49.563px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_140 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_140 {
		overflow: visible;
		position: absolute;
		top: 5.586px;
		left: 54.873px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_141 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_141 {
		overflow: visible;
		position: absolute;
		top: 2.793px;
		left: 60.183px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_142 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_142 {
		overflow: visible;
		position: absolute;
		top: 1.396px;
		left: 62.839px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_143 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_143 {
		overflow: visible;
		position: absolute;
		top: 4.189px;
		left: 57.528px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_144 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_144 {
		overflow: visible;
		position: absolute;
		top: 6.982px;
		left: 52.218px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_145 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_145 {
		overflow: visible;
		position: absolute;
		top: 9.775px;
		left: 46.908px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_146 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_146 {
		overflow: visible;
		position: absolute;
		top: 12.568px;
		left: 41.597px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_147 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_147 {
		overflow: visible;
		position: absolute;
		top: 15.361px;
		left: 36.287px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_148 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_148 {
		overflow: visible;
		position: absolute;
		top: 18.154px;
		left: 30.977px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_149 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_149 {
		overflow: visible;
		position: absolute;
		top: 20.947px;
		left: 25.667px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_150 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_150 {
		overflow: visible;
		position: absolute;
		top: 23.74px;
		left: 20.356px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_151 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_151 {
		overflow: visible;
		position: absolute;
		top: 30.722px;
		left: 7.08px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_152 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_152 {
		overflow: visible;
		position: absolute;
		top: 27.929px;
		left: 12.391px;
		width: 2.88px;
		height: 4.259px;
	}
	#Line_153 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_153 {
		overflow: visible;
		position: absolute;
		top: 26.533px;
		left: 15.046px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_154 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_154 {
		overflow: visible;
		position: absolute;
		top: 29.326px;
		left: 9.736px;
		width: 1.827px;
		height: 2.562px;
	}
	#Line_155 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 0.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_155 {
		overflow: visible;
		position: absolute;
		top: 32.119px;
		left: 4.425px;
		width: 1.827px;
		height: 2.562px;
	}
	#Group_395 {
		position: absolute;
		width: 122px;
		height: 122px;
		left: 111px;
		top: 656px;
		overflow: visible;
	}
	#Rectangle_121 {
		fill: rgba(6,181,242,1);
		stroke: rgb(6, 181, 242);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_121 {
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 124px;
		left: 0px;
		top: 0px;
	}
	#Use_Case {
		position: absolute;
		left: 32.486px;
		top: 9.799px;
		overflow: hidden;
		width: 58.027px;
		height: 59.809px;
		text-align: center;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Group_394 {
		position: absolute;
		width: 68.041px;
		height: 56.573px;
		left: 26.979px;
		top: 57.424px;
		overflow: visible;
	}
	#Ellipse_76 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_76 {
		position: absolute;
		overflow: visible;
		width: 21.939px;
		height: 21.939px;
		left: 49.102px;
		top: 3.739px;
	}
	#Line_156 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_156 {
		overflow: visible;
		position: absolute;
		top: 12.825px;
		left: 17.628px;
		width: 19.374px;
		height: 10.719px;
	}
	#Line_157 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_157 {
		overflow: visible;
		position: absolute;
		top: 21.449px;
		left: 25.367px;
		width: 11.957px;
		height: 24.391px;
	}
	#Line_158 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_158 {
		overflow: visible;
		position: absolute;
		top: 14.094px;
		left: 35.486px;
		width: 17.152px;
		height: 9.179px;
	}
	#Ellipse_77 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_77 {
		position: absolute;
		overflow: visible;
		width: 21.939px;
		height: 21.939px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_78 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_78 {
		position: absolute;
		overflow: visible;
		width: 21.939px;
		height: 21.939px;
		left: 16.298px;
		top: 37.635px;
	}
	#Group_396 {
		position: absolute;
		width: 122px;
		height: 122px;
		left: 903px;
		top: 386px;
		overflow: visible;
	}
	#Rectangle_122 {
		fill: rgba(140,123,239,1);
		stroke: rgb(140, 123, 239);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_122 {
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 124px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_79 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_79 {
		position: absolute;
		overflow: visible;
		width: 34.834px;
		height: 34.834px;
		left: 45.844px;
		top: 51px;
	}
	#Path_435 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_435 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 81.107px;
		left: 34.521px;
		width: 57.479px;
		height: 33.103px;
	}
	#User_Persona {
		position: absolute;
		left: 15.565px;
		top: 8.299px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Group_397 {
		position: absolute;
		width: 122px;
		height: 122px;
		left: 111px;
		top: 391px;
		overflow: visible;
	}
	#Rectangle_123 {
		fill: rgba(78,141,234,1);
		stroke: rgb(78, 141, 234);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_123 {
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 124px;
		left: 0px;
		top: 0px;
	}
	#Line_159 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_159 {
		overflow: visible;
		position: absolute;
		top: 104px;
		left: 26px;
		width: 69.5px;
		height: 5px;
	}
	#Line_160 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_160 {
		overflow: visible;
		position: absolute;
		top: 49px;
		left: 26px;
		width: 5px;
		height: 60px;
	}
	#Rectangle_124 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_124 {
		position: absolute;
		overflow: visible;
		width: 9px;
		height: 43px;
		left: 43.5px;
		top: 62.5px;
	}
	#Baseline {
		position: absolute;
		left: 16.565px;
		top: 15.299px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Group_401 {
		position: absolute;
		width: 103.436px;
		height: 103.436px;
		left: 111px;
		top: 132px;
		overflow: visible;
	}
	#Group_399 {
		position: absolute;
		width: 103.436px;
		height: 103.436px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_126 {
		fill: rgba(249,16,205,1);
		stroke: rgb(249, 16, 205);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_126 {
		position: absolute;
		overflow: visible;
		width: 107.436px;
		height: 107.437px;
		left: 0px;
		top: 0px;
	}
	#Group_400 {
		position: absolute;
		width: 59.923px;
		height: 50.73px;
		left: 20.756px;
		top: 36.353px;
		overflow: visible;
	}
	#Ellipse_82 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_82 {
		position: absolute;
		overflow: visible;
		width: 53.73px;
		height: 53.73px;
		left: 9.193px;
		top: 0px;
	}
	#Ellipse_83 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_83 {
		position: absolute;
		overflow: visible;
		width: 38.031px;
		height: 38.031px;
		left: 17.344px;
		top: 8.142px;
	}
	#Ellipse_84 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_84 {
		position: absolute;
		overflow: visible;
		width: 22.408px;
		height: 22.408px;
		left: 25.62px;
		top: 15.489px;
	}
	#Line_164 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_164 {
		overflow: visible;
		position: absolute;
		top: 1.292px;
		left: 0px;
		width: 39.679px;
		height: 28.689px;
	}
	#Goal {
		position: absolute;
		left: 35.145px;
		top: 6.815px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -12.333499908447266px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 15.333000183105469px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.09px;
	}
	#Group_402 {
		position: absolute;
		width: 122px;
		height: 122px;
		left: 568px;
		top: 961px;
		overflow: visible;
	}
	#Rectangle_127 {
		fill: rgba(188,22,193,1);
		stroke: rgb(188, 22, 193);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_127 {
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 124px;
		left: 0px;
		top: 0px;
	}
	#Post_Test {
		position: absolute;
		left: 12px;
		top: 13.299px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Line_165 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_165 {
		overflow: visible;
		position: absolute;
		top: 104px;
		left: 28.75px;
		width: 69.5px;
		height: 5px;
	}
	#Line_166 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_166 {
		overflow: visible;
		position: absolute;
		top: 49px;
		left: 28.75px;
		width: 5px;
		height: 60px;
	}
	#Rectangle_128 {
		fill: rgba(0,0,0,0);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_128 {
		position: absolute;
		overflow: visible;
		width: 9px;
		height: 43px;
		left: 46.25px;
		top: 62.5px;
	}
	#Rectangle_129 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_129 {
		position: absolute;
		overflow: visible;
		width: 9px;
		height: 14px;
		left: 65.155px;
		top: 92px;
	}
	#After_introduction_of_emotions {
		position: absolute;
		left: 552.565px;
		top: 828.47px;
		overflow: hidden;
		width: 982.435px;
		height: 149.656px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Group_404 {
		position: absolute;
		width: 1731.852px;
		height: 912.245px;
		left: -0.3px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_130 {
		fill: rgba(202,221,229,1);
		stroke: rgb(202, 221, 229);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_130 {
		position: absolute;
		overflow: visible;
		width: 1595.552px;
		height: 95.038px;
		left: 0.3px;
		top: 0.5px;
	}
	#Path_436 {
		fill: rgba(0,0,0,0);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_436 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 655.696px;
		left: 1731.852px;
		width: 0px;
		height: 0px;
	}
	#Path_437 {
		fill: rgba(0,0,0,0);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_437 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 867.245px;
		left: 1591.852px;
		width: 0px;
		height: 0px;
	}
	#Path_438 {
		fill: rgba(0,0,0,0);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_438 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 655.696px;
		left: 1731.852px;
		width: 0px;
		height: 0px;
	}
	#Path_439 {
		fill: rgba(0,0,0,0);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_439 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 332.732px;
		left: 1593.852px;
		width: 0px;
		height: 0px;
	}
	#Group_403 {
		position: absolute;
		width: 1549.552px;
		height: 101px;
		left: 18.8px;
		top: 0px;
		overflow: visible;
	}
	#Path_440 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_440 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 59.5px;
		left: 1432.385px;
		width: 119.168px;
		height: 43.5px;
	}
	#Path_441 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_441 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 59px;
		left: 0px;
		width: 119.168px;
		height: 43.5px;
	}
	#Path_442 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_442 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 42.5px;
		left: 1355.719px;
		width: 120.614px;
		height: 59.5px;
	}
	#Path_443 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_443 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 41px;
		left: 81.005px;
		width: 120.614px;
		height: 59.5px;
	}
	#Path_444 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_444 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 166.502px;
		width: 1218.701px;
		height: 101px;
	}
	#Emotions_Game {
		position: absolute;
		left: 556.419px;
		top: 15px;
		overflow: visible;
		width: 467px;
		white-space: nowrap;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Path_447 {
		fill: rgba(202,221,229,1);
		stroke: rgb(202, 221, 229);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_447 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 867.207px;
		left: 6.3px;
		width: 1586.552px;
		height: 46.038px;
	}
	#Group_406 {
		position: absolute;
		width: 1595.486px;
		height: 44.5px;
		left: 0px;
		top: 867.245px;
		overflow: visible;
	}
	#Rectangle_132 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_132 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 1548.553px;
		top: 0px;
	}
	#Rectangle_133 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_133 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 754.166px;
		top: 0px;
	}
	#Rectangle_134 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_134 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 1128.143px;
		top: 0px;
	}
	#Rectangle_135 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_135 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 380.189px;
		top: 0px;
	}
	#Rectangle_136 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_136 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="emo_game">
	<div id="Group_405">
		<svg class="Rectangle_131">
			<rect id="Rectangle_131" rx="0" ry="0" x="0" y="0" width="1591.552" height="769.038">
			</rect>
		</svg>
	</div>
	<div id="Use_Case_for_the_game">
		<span>Use Case for the game</span>
	</div>
	<div id="user_persona">
		<span>user persona</span>
	</div>
	<div id="prototype">
		<span>prototype</span>
	</div>
	<div id="Data_Collection">
		<span>Data Collection</span>
	</div>
	<div id="Recorded_the_number_of_times_a">
		<span>Recorded the number of times a child’s behavior had caused an interuptions in classbehavioral data collection</span>
	</div>
	<div id="_1__Students_2__Teachers_">
		<span><br/>1. Students<br/>2. Teachers</span><br>
	</div>
	<svg class="Line_4">
		<path id="Line_4" d="M 0 0 L 1469 0">
		</path>
	</svg>
	<div id="Proposed_Solution">
		<span>Proposed Solution</span>
	</div>
	<svg class="Line_32">
		<path id="Line_32" d="M 0 0 L 1479 0">
		</path>
	</svg>
	<div id="Created_one_specific_use_case_">
		<span>Created one specific use case for the game.  But it can have multiple.  The curriculum was geared to help children identify their emotion and find coping strategies. 	</span>
	</div>
	<div id="Created_a_curriculum_as_well_a">
		<span>Created a curriculum as well as a game to reinforce the methods taught.  A prototype of the game was created and used in conjunction of the curriculum on emotions.</span>
	</div>
	<div id="Problem_Goal">
		<span>Problem/Goal</span>
	</div>
	<svg class="Line_36">
		<path id="Line_36" d="M 0 0 L 953.5 0">
		</path>
	</svg>
	<div id="A_first_grade_classroom_was_di">
		<span>A first grade classroom was disrupted due to disruptive behaviors.  Some students have a hard time coping with emotions and conflict as well as expressing it.   </span>
	</div>
	<div id="Result__Impact">
		<span>Result/ Impact</span>
	</div>
	<div id="">
		<span></span>
	</div>
	<svg class="Line_37">
		<path id="Line_37" d="M 0 0 L 1026 0">
		</path>
	</svg>
	<svg class="code_predanal">
		<rect id="code_predanal" rx="0" ry="0" x="0" y="0" width="80" height="25">
		</rect>
	</svg>
	<div id="The_children_worked_together_t">
		<span>The children worked together to finish the game without exclusion,<br/> as well as a reduction in disruptive behavior by 85%.</span>
	</div>
	<div id="Group_393">
		<svg class="Rectangle_118">
			<rect id="Rectangle_118" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="122" height="122">
			</rect>
		</svg>
		<div id="Prototype">
			<span>Prototype</span>
		</div>
		<svg class="Rectangle_119">
			<rect id="Rectangle_119" rx="0" ry="0" x="0" y="0" width="80.237" height="48.493">
			</rect>
		</svg>
		<div id="Group_392">
			<svg class="Rectangle_120">
				<rect id="Rectangle_120" rx="0" ry="0" x="0" y="0" width="74" height="15">
				</rect>
			</svg>
			<svg class="Line_133">
				<path id="Line_133" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_134">
				<path id="Line_134" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_135">
				<path id="Line_135" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_136">
				<path id="Line_136" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_137">
				<path id="Line_137" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_138">
				<path id="Line_138" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_139">
				<path id="Line_139" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_140">
				<path id="Line_140" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_141">
				<path id="Line_141" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_142">
				<path id="Line_142" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_143">
				<path id="Line_143" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_144">
				<path id="Line_144" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_145">
				<path id="Line_145" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_146">
				<path id="Line_146" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_147">
				<path id="Line_147" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_148">
				<path id="Line_148" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_149">
				<path id="Line_149" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_150">
				<path id="Line_150" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_151">
				<path id="Line_151" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_152">
				<path id="Line_152" d="M 0 0 L 1.994966864585876 3.793079853057861">
				</path>
			</svg>
			<svg class="Line_153">
				<path id="Line_153" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_154">
				<path id="Line_154" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
			<svg class="Line_155">
				<path id="Line_155" d="M 0 0 L 1.16373074054718 2.212629795074463">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_395">
		<svg class="Rectangle_121">
			<rect id="Rectangle_121" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="122" height="122">
			</rect>
		</svg>
		<div id="Use_Case">
			<span>Use<br/>Case</span>
		</div>
		<div id="Group_394">
			<svg class="Ellipse_76">
				<ellipse id="Ellipse_76" rx="9.469428062438965" ry="9.469428062438965" cx="9.469428062438965" cy="9.469428062438965">
				</ellipse>
			</svg>
			<svg class="Line_156">
				<path id="Line_156" d="M 0 0 L 18.50561141967773 8.917256355285645">
				</path>
			</svg>
			<svg class="Line_157">
				<path id="Line_157" d="M 0 23.60276985168457 L 10.1189603805542 0">
				</path>
			</svg>
			<svg class="Line_158">
				<path id="Line_158" d="M 16.3311824798584 0 L 0 7.355103969573975">
				</path>
			</svg>
			<svg class="Ellipse_77">
				<ellipse id="Ellipse_77" rx="9.469428062438965" ry="9.469428062438965" cx="9.469428062438965" cy="9.469428062438965">
				</ellipse>
			</svg>
			<svg class="Ellipse_78">
				<ellipse id="Ellipse_78" rx="9.469428062438965" ry="9.469428062438965" cx="9.469428062438965" cy="9.469428062438965">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Group_396">
		<svg class="Rectangle_122">
			<rect id="Rectangle_122" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="122" height="122">
			</rect>
		</svg>
		<svg class="Ellipse_79">
			<ellipse id="Ellipse_79" rx="14.916853904724121" ry="14.916853904724121" cx="14.916853904724121" cy="14.916853904724121">
			</ellipse>
		</svg>
		<svg class="Path_435" viewBox="1733.521 353.107 52.479 28.172">
			<path id="Path_435" d="M 1786 373.3059997558594 C 1786 384.4620056152344 1771.866943359375 380.6510009765625 1757.375 380.6510009765625 C 1742.883056640625 380.6510009765625 1733.52099609375 384.4620056152344 1733.52099609375 373.3059997558594 C 1733.52099609375 362.1499938964844 1745.26904296875 353.1069946289062 1759.760009765625 353.1069946289062 C 1774.251953125 353.1069946289062 1786 362.1499938964844 1786 373.3059997558594 Z">
			</path>
		</svg>
		<div id="User_Persona">
			<span>User<br/>Persona</span>
		</div>
	</div>
	<div id="Group_397">
		<svg class="Rectangle_123">
			<rect id="Rectangle_123" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="122" height="122">
			</rect>
		</svg>
		<svg class="Line_159">
			<path id="Line_159" d="M 0 0 L 64.5 0">
			</path>
		</svg>
		<svg class="Line_160">
			<path id="Line_160" d="M 0 0 L 0 55">
			</path>
		</svg>
		<svg class="Rectangle_124">
			<rect id="Rectangle_124" rx="0" ry="0" x="0" y="0" width="7" height="41">
			</rect>
		</svg>
		<div id="Baseline">
			<span>Baseline</span>
		</div>
	</div>
	<div id="Group_401">
		<div id="Group_399">
			<svg class="Rectangle_126">
				<rect id="Rectangle_126" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="103.436" height="103.436">
				</rect>
			</svg>
		</div>
		<div id="Group_400">
			<svg class="Ellipse_82">
				<ellipse id="Ellipse_82" rx="25.364959716796875" ry="25.364959716796875" cx="25.364959716796875" cy="25.364959716796875">
				</ellipse>
			</svg>
			<svg class="Ellipse_83">
				<ellipse id="Ellipse_83" rx="17.515775680541992" ry="17.515775680541992" cx="17.515775680541992" cy="17.515775680541992">
				</ellipse>
			</svg>
			<svg class="Ellipse_84">
				<ellipse id="Ellipse_84" rx="9.704187393188477" ry="9.704187393188477" cx="9.704187393188477" cy="9.704187393188477">
				</ellipse>
			</svg>
			<svg class="Line_164">
				<path id="Line_164" d="M 0 0 L 35.50541687011719 24.51584053039551">
				</path>
			</svg>
		</div>
		<div id="Goal">
			<span>Goal</span>
		</div>
	</div>
	<div id="Group_402">
		<svg class="Rectangle_127">
			<rect id="Rectangle_127" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="122" height="122">
			</rect>
		</svg>
		<div id="Post_Test">
			<span>Post Test</span>
		</div>
		<svg class="Line_165">
			<path id="Line_165" d="M 0 0 L 64.5 0">
			</path>
		</svg>
		<svg class="Line_166">
			<path id="Line_166" d="M 0 0 L 0 55">
			</path>
		</svg>
		<svg class="Rectangle_128">
			<rect id="Rectangle_128" rx="0" ry="0" x="0" y="0" width="7" height="41">
			</rect>
		</svg>
		<svg class="Rectangle_129">
			<rect id="Rectangle_129" rx="0" ry="0" x="0" y="0" width="7" height="12">
			</rect>
		</svg>
	</div>
	<div id="After_introduction_of_emotions">
		<span>After introduction of emotions and explaining people can go through a variety of emotions through out the day.  The emotions game was used to reinforce what was taught. <br/> The creation of the game not only engaged the children in learning the concepts it also helped them recognize their feelings if rthey encounter conficts throughout the day.  </span>
	</div>
	<div id="Group_404">
		<svg class="Rectangle_130">
			<rect id="Rectangle_130" rx="0" ry="0" x="0" y="0" width="1594.552" height="94.038">
			</rect>
		</svg>
		<svg class="Path_436" viewBox="1622.5 675.5 1 1">
			<path id="Path_436" d="M 1622.5 675.5">
			</path>
		</svg>
		<svg class="Path_437" viewBox="1482.5 827.5 1 1">
			<path id="Path_437" d="M 1482.5 827.5">
			</path>
		</svg>
		<svg class="Path_438" viewBox="1622.5 675.5 1 1">
			<path id="Path_438" d="M 1622.5 675.5">
			</path>
		</svg>
		<svg class="Path_439" viewBox="1484.5 427.5 1 1">
			<path id="Path_439" d="M 1484.5 427.5">
			</path>
		</svg>
		<div id="Group_403">
			<svg class="Path_440" viewBox="1341.832 231.5 117.168 41.5">
				<path id="Path_440" d="M 1343.279052734375 269 L 1459 273 L 1450.427001953125 237.8979949951172 C 1450.427001953125 234.3639984130859 1437.631958007812 231.5 1421.848999023438 231.5 L 1370.410034179688 231.5 C 1354.626953125 231.5 1341.83203125 234.3639984130859 1341.83203125 237.8979949951172 L 1343.279052734375 269 Z">
				</path>
			</svg>
			<svg class="Path_441" viewBox="296 231 117.168 41.5">
				<path id="Path_441" d="M 411.7210083007812 268.5 L 296 272.5 L 304.572998046875 237.3979949951172 C 304.572998046875 233.8639984130859 317.3680114746094 231 333.1510009765625 231 L 384.5899963378906 231 C 400.3729858398438 231 413.1679992675781 233.8639984130859 413.1679992675781 237.3979949951172 L 411.7210083007812 268.5 Z">
				</path>
			</svg>
			<svg class="Path_442" viewBox="1265.167 214.5 118.614 57.5">
				<path id="Path_442" d="M 1265.1669921875 269.2330017089844 L 1383.781005859375 272 L 1375.10205078125 223.4730072021484 C 1375.10205078125 218.5169982910156 1362.149047851562 214.5 1346.171997070312 214.5 L 1294.097045898438 214.5 C 1278.119018554688 214.5 1265.1669921875 218.5169982910156 1265.1669921875 223.4730072021484 L 1265.1669921875 269.2330017089844 Z">
				</path>
			</svg>
			<svg class="Path_443" viewBox="377.005 213 118.614 57.5">
				<path id="Path_443" d="M 495.6189880371094 267.7330017089844 L 377.0050048828125 270.5 L 385.6839904785156 221.9730072021484 C 385.6839904785156 217.0169982910156 398.6369934082031 213 414.614013671875 213 L 466.6889953613281 213 C 482.6669921875 213 495.6189880371094 217.0169982910156 495.6189880371094 221.9730072021484 L 495.6189880371094 267.7330017089844 Z">
				</path>
			</svg>
			<svg class="Path_444" viewBox="462.502 172 1216.7 99">
				<path id="Path_444" d="M 1677.176635742188 271 C 1319.744750976562 261.8900146484375 893.950439453125 261.8900146484375 464.2488403320312 265.5339965820312 C 460.3194885253906 265.5669860839844 464.2488403320312 199.8869934082031 464.2488403320312 199.8869934082031 C 464.2488403320312 184.4859924316406 495.01708984375 172 532.969970703125 172 L 1608.455688476562 172 C 1646.409912109375 172 1677.176635742188 184.4859924316406 1677.176635742188 199.8869934082031 C 1676.781127929688 193.3970031738281 1681.926879882812 271.1210021972656 1677.176635742188 271 Z">
				</path>
			</svg>
			<div id="Emotions_Game">
				<span>Emotions Game</span>
			</div>
		</div>
		<svg class="Path_447" viewBox="0 0 1585.552 45.038">
			<path id="Path_447" d="M 0 0 L 1585.552490234375 0 L 1585.552490234375 45.037841796875 L 98.807861328125 45.037841796875 L 0 45.037841796875 L 0 0 Z">
			</path>
		</svg>
		<div id="Group_406">
			<svg class="Rectangle_132">
				<rect id="Rectangle_132" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Rectangle_133">
				<rect id="Rectangle_133" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Rectangle_134">
				<rect id="Rectangle_134" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Rectangle_135">
				<rect id="Rectangle_135" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Rectangle_136">
				<rect id="Rectangle_136" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
		</div>
	</div>
</div>
</body>
</html>