<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Landing Page – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Landing_Page___2;
	}
	#Landing_Page___2 * {
		margin: 0;
		padding: 0;
	}
	#Landing_Page___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Landing Page – 2;
		--web-view-id: Landing_Page___2;
		--web-enable-deep-linking: true;
	}
	#Rectangle_2 {
		opacity: 0.5;
		fill: rgba(11,125,166,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#Andrea_Fung {
		position: absolute;
		left: 679px;
		top: 10px;
		overflow: visible;
		width: 563px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -17.500003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: bold;
		font-size: 85px;
		color: rgba(0,0,0,1);
	}
	#aboutme_menu___1 {
		position: absolute;
		width: 276px;
		height: 69px;
		left: 822px;
		top: 228.191px;
		overflow: visible;
	}
	#About_me {
		position: absolute;
		left: 1px;
		top: 0px;
		overflow: visible;
		width: 276px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#pic_me {
		position: absolute;
		width: 170.445px;
		height: 488px;
		left: 875px;
		top: 322px;
		overflow: visible;
	}
	#Rectangle_3 {
		fill: url(#Rectangle_3_A11_Rectangle_132_pattern);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 170.445px;
		height: 488px;
		left: 0px;
		top: 0px;
	}
	#S_git_menu___1 {
		position: absolute;
		width: 195px;
		height: 69px;
		left: 627px;
		top: 742px;
		overflow: visible;
	}
	#Github {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Github_A11_Text_1988 {
		position: absolute;
		left: 143px;
		top: 569px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 21.600000381469727px;
		margin-top: -3.3000001907348633px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#contact_menu {
		position: absolute;
		width: 222px;
		height: 69px;
		left: 1098.256px;
		top: 471.191px;
		overflow: visible;
	}
	#Contact {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Linkedin_menu___1 {
		position: absolute;
		width: 260px;
		height: 72px;
		left: 1045px;
		top: 738px;
		overflow: visible;
	}
	#Linkedin {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 261px;
		height: 72px;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#m_project___1 {
		position: absolute;
		width: 234px;
		height: 69px;
		left: 588px;
		top: 471px;
		overflow: visible;
	}
	#Projects {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_1 {
		fill: rgba(167,199,211,0.502);
		stroke: rgba(167, 199, 211, 0.5);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 130px;
		left: 4px;
		top: 950px;
	}
</style>
</head>
<body>
<div id="Landing_Page___2">
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="200">
		</rect>
	</svg>
	<div id="Andrea_Fung">
		<span>Andrea Fung</span>
	</div>
	<div id="aboutme_menu___1">
		<div id="About_me">
			<span>About me</span>
		</div>
	</div>
	<div id="pic_me">
		<svg class="Rectangle_3">
			<pattern elementId="Rectangle_3_A11_Rectangle_132" id="Rectangle_3_A11_Rectangle_132_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_3_A11_Rectangle_132_pattern.png" xlink:href="Rectangle_3_A11_Rectangle_132_pattern.png"></image>
			</pattern>
			<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="170.445" height="488">
			</rect>
		</svg>
	</div>
	<div id="S_git_menu___1">
		<div id="Github">
			<span>Github</span>
		</div>
		<div id="Github_A11_Text_1988">
			<span>Github</span>
		</div>
	</div>
	<div id="contact_menu">
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div>
	<div id="Linkedin_menu___1">
		<div id="Linkedin">
			<span>Linkedin</span>
		</div>
	</div>
	<div id="m_project___1">
		<div id="Projects">
			<span>Projects</span>
		</div>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="130">
		</rect>
	</svg>
</div>
</body>
</html>