<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>predictive anal</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Proj_predanal;
	}
	#Proj_predanal * {
		margin: 0;
		padding: 0;
	}
	#Proj_predanal {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1594px;
		height: 2533px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Proj_predanal;
		--web-view-id: Proj_predanal;
		--web-enable-deep-linking: true;
	}
	#Group_405 {
		position: absolute;
		width: 1591.552px;
		height: 769.038px;
		left: 0px;
		top: 97.5px;
		overflow: visible;
	}
	#Rectangle_131 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_131 {
		position: absolute;
		overflow: visible;
		width: 1596.553px;
		height: 774.038px;
		left: 0px;
		top: 0px;
	}
	#Group_416 {
		position: absolute;
		width: 1465px;
		height: 2063.12px;
		left: 64px;
		top: 131px;
		overflow: visible;
	}
	#Group_415 {
		position: absolute;
		width: 1465px;
		height: 2063.12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_138 {
		fill: rgba(242,245,246,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_138 {
		position: absolute;
		overflow: visible;
		width: 711px;
		height: 187.572px;
		left: 755px;
		top: 99.047px;
	}
	#Group_407 {
		position: absolute;
		width: 83px;
		height: 83px;
		left: 752.403px;
		top: 0px;
		overflow: visible;
	}
	#Path_445 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_445 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 16.288px;
		left: 28.152px;
		width: 47.063px;
		height: 44.039px;
	}
	#Rectangle_139 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_139 {
		position: absolute;
		overflow: visible;
		width: 87px;
		height: 87px;
		left: 0px;
		top: 0px;
	}
	#Line_167 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_167 {
		overflow: visible;
		position: absolute;
		top: 68.436px;
		left: 21.122px;
		width: 55.257px;
		height: 5.279px;
	}
	#Line_168 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_168 {
		overflow: visible;
		position: absolute;
		top: 17.69px;
		left: 21.122px;
		width: 5.254px;
		height: 55.769px;
	}
	#Rectangle_140 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_140 {
		position: absolute;
		overflow: visible;
		width: 6.918px;
		height: 15.115px;
		left: 56.368px;
		top: 55.321px;
	}
	#Rectangle_141 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_141 {
		position: absolute;
		overflow: visible;
		width: 6.918px;
		height: 29.049px;
		left: 44.073px;
		top: 42.206px;
	}
	#Rectangle_142 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_142 {
		position: absolute;
		overflow: visible;
		width: 7.738px;
		height: 35.606px;
		left: 29.729px;
		top: 34.419px;
	}
	#Path_446 {
		fill: rgba(0,0,0,0);
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_446 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.19px;
		left: 28.854px;
		width: 45.355px;
		height: 40.895px;
	}
	#Rectangle_143 {
		fill: rgba(242,245,246,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_143 {
		position: absolute;
		overflow: visible;
		width: 711px;
		height: 176.26px;
		left: 8px;
		top: 104.383px;
	}
	#Group_410 {
		position: absolute;
		width: 83px;
		height: 83px;
		left: 16.812px;
		top: 1.076px;
		overflow: visible;
	}
	#Group_408 {
		position: absolute;
		width: 83px;
		height: 83px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_144 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_144 {
		position: absolute;
		overflow: visible;
		width: 87px;
		height: 87px;
		left: 0px;
		top: 0px;
	}
	#Group_409 {
		position: absolute;
		width: 48.084px;
		height: 40.707px;
		left: 17.458px;
		top: 21.147px;
		overflow: visible;
	}
	#Ellipse_85 {
		fill: rgba(0,0,0,0);
		stroke: rgb(255, 255, 255);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_85 {
		position: absolute;
		overflow: visible;
		width: 43.707px;
		height: 43.707px;
		left: 7.377px;
		top: 0px;
	}
	#Ellipse_86 {
		fill: rgba(0,0,0,0);
		stroke: rgb(255, 255, 255);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_86 {
		position: absolute;
		overflow: visible;
		width: 31.11px;
		height: 31.11px;
		left: 13.917px;
		top: 6.533px;
	}
	#Ellipse_87 {
		fill: rgba(0,0,0,0);
		stroke: rgb(255, 255, 255);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Ellipse_87 {
		position: absolute;
		overflow: visible;
		width: 18.574px;
		height: 18.574px;
		left: 20.559px;
		top: 12.428px;
	}
	#Line_169 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_169 {
		overflow: visible;
		position: absolute;
		top: 1.037px;
		left: 0px;
		width: 32.664px;
		height: 23.845px;
	}
	#Business_Objective {
		position: absolute;
		left: 122.194px;
		top: 16.8px;
		overflow: hidden;
		width: 615.306px;
		height: 104.139px;
		line-height: 66px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#Predictive_Model {
		position: absolute;
		left: 867.5px;
		top: 17.702px;
		overflow: hidden;
		width: 524px;
		height: 109.378px;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Group {
		position: absolute;
		width: 679.98px;
		height: 139.2px;
		left: 40.451px;
		top: 127.675px;
		overflow: visible;
	}
	#A {
		position: absolute;
		left: 0.118px;
		top: 0px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.546875px;
	}
	#_small_credit_union_wanted_a_m {
		position: absolute;
		left: 14.813px;
		top: 0px;
		overflow: visible;
		width: 576px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#determine_their_ideal_customer {
		position: absolute;
		left: 0.088px;
		top: 28.8px;
		overflow: visible;
		width: 392px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#y {
		position: absolute;
		left: 390.932px;
		top: 28.8px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.7373046875px;
	}
	#__ {
		position: absolute;
		left: 401.162px;
		top: 28.8px;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#_ {
		position: absolute;
		left: 414.498px;
		top: 28.8px;
		overflow: visible;
		width: 8px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.17578125px;
	}
	#They_wanted_a_model_ {
		position: absolute;
		left: 420.744px;
		top: 28.8px;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#that_predicts_the_likelihood_t {
		position: absolute;
		left: 0.059px;
		top: 57.6px;
		overflow: visible;
		width: 543px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#f {
		position: absolute;
		left: 541.734px;
		top: 57.6px;
		overflow: visible;
		width: 8px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.17578125px;
	}
	#f__as_well_as_ {
		position: absolute;
		left: 547.98px;
		top: 57.6px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#questions_to_ask_their_custome {
		position: absolute;
		left: 0.028px;
		top: 86.4px;
		overflow: visible;
		width: 653px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#loan___ {
		position: absolute;
		left: 0px;
		top: 115.2px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Gradient_Boosting_Classifer_wa {
		position: absolute;
		left: 765.5px;
		top: 120.07px;
		overflow: hidden;
		width: 700px;
		height: 168.05px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Data_Analysis_and_Modeling {
		position: absolute;
		left: 129.194px;
		top: 1249.832px;
		overflow: hidden;
		width: 950.306px;
		height: 107.208px;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_145 {
		fill: rgba(242,245,246,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_145 {
		position: absolute;
		overflow: visible;
		width: 1427px;
		height: 298.018px;
		left: 0px;
		top: 1344.995px;
	}
	#Multiple_Regression_analysis_w {
		position: absolute;
		left: 11.476px;
		top: 1352.032px;
		overflow: hidden;
		width: 1381.024px;
		height: 298.088px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Results_and_Proposal {
		position: absolute;
		left: 116.194px;
		top: 1682.832px;
		overflow: hidden;
		width: 950.306px;
		height: 107.208px;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_146 {
		fill: rgba(242,245,246,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_146 {
		position: absolute;
		overflow: visible;
		width: 1427px;
		height: 257.693px;
		left: 15px;
		top: 1787.319px;
	}
	#Gradient_boosting_classifier_a {
		position: absolute;
		left: 38.476px;
		top: 1814.032px;
		overflow: hidden;
		width: 1374.024px;
		height: 249.088px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	# {
		position: absolute;
		left: 301.044px;
		top: 1932.859px;
		overflow: hidden;
		width: 21.272px;
		height: 9.01px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
	}
	#Group_414 {
		position: absolute;
		width: 1426px;
		height: 907.723px;
		left: 16px;
		top: 293.045px;
		overflow: visible;
	}
	#_A9_Text_1957 {
		position: absolute;
		left: 6.866px;
		top: 104.145px;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
	}
	#Line_170 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_170 {
		overflow: visible;
		position: absolute;
		top: 73.994px;
		left: 76.472px;
		width: 48.853px;
		height: 5px;
	}
	#Group_413 {
		position: absolute;
		width: 83px;
		height: 83px;
		left: 36.66px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_147 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_147 {
		position: absolute;
		overflow: visible;
		width: 87px;
		height: 87px;
		left: 0px;
		top: 0px;
	}
	#Line_171 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_171 {
		overflow: visible;
		position: absolute;
		top: 19.664px;
		left: 12.812px;
		width: 5px;
		height: 50.082px;
	}
	#Group_411 {
		position: absolute;
		width: 6.259px;
		height: 34.426px;
		left: 73.56px;
		top: 19.664px;
		overflow: visible;
	}
	#Line_172 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_172 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0.861px;
		width: 6.382px;
		height: 2px;
	}
	#Line_173 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_173 {
		overflow: visible;
		position: absolute;
		top: 34.426px;
		left: 0.782px;
		width: 6.382px;
		height: 2px;
	}
	#Line_174 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_174 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 3.052px;
		width: 2px;
		height: 36.426px;
	}
	#Rectangle_148 {
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_148 {
		position: absolute;
		overflow: visible;
		width: 8.259px;
		height: 12.015px;
		left: 0px;
		top: 12.206px;
	}
	#Group_412 {
		position: absolute;
		width: 6.259px;
		height: 34.426px;
		left: 59.626px;
		top: 14.746px;
		overflow: visible;
	}
	#Line_175 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_175 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0.861px;
		width: 6.382px;
		height: 2px;
	}
	#Line_176 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_176 {
		overflow: visible;
		position: absolute;
		top: 34.426px;
		left: 0.782px;
		width: 6.382px;
		height: 2px;
	}
	#Line_177 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_177 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 3.051px;
		width: 2px;
		height: 36.426px;
	}
	#Rectangle_149 {
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_149 {
		position: absolute;
		overflow: visible;
		width: 8.259px;
		height: 12.015px;
		left: 0px;
		top: 12.206px;
	}
	#Rectangle_150 {
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_150 {
		position: absolute;
		overflow: visible;
		width: 6.918px;
		height: 15.115px;
		left: 48.057px;
		top: 51.631px;
	}
	#Rectangle_151 {
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_151 {
		position: absolute;
		overflow: visible;
		width: 6.918px;
		height: 29.049px;
		left: 35.762px;
		top: 38.516px;
	}
	#Rectangle_152 {
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_152 {
		position: absolute;
		overflow: visible;
		width: 7.738px;
		height: 35.606px;
		left: 21.418px;
		top: 30.729px;
	}
	#Data_Exploration {
		position: absolute;
		left: 146.194px;
		top: 18.787px;
		overflow: hidden;
		width: 615.306px;
		height: 107.208px;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_153 {
		fill: rgba(242,245,246,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_153 {
		position: absolute;
		overflow: visible;
		width: 1427px;
		height: 805px;
		left: 0px;
		top: 101.967px;
	}
	#Raw_dataset__of_over_25_000_en {
		position: absolute;
		left: 29.476px;
		top: 161.987px;
		overflow: hidden;
		width: 1363.024px;
		height: 190.088px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Lor {
		position: absolute;
		left: 326.044px;
		top: 148.333px;
		overflow: hidden;
		width: 21.272px;
		height: 18.01px;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Myriad Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Data_Transformation {
		position: absolute;
		left: 12.187px;
		top: 390.212px;
		overflow: visible;
		width: 324px;
		white-space: nowrap;
		line-height: 43.20000076293945px;
		margin-top: -3.6000003814697266px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: lighter;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	#Credit_scores_had_extraneous_v {
		position: absolute;
		left: 11.5px;
		top: 433.723px;
		overflow: hidden;
		width: 1394px;
		height: 262px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Line_178 {
		fill: transparent;
	}
	.Line_178 {
		overflow: visible;
		position: absolute;
		top: 363.467px;
		left: 9.5px;
		width: 1393px;
		height: 10px;
	}
	#_A9_Text_1963 {
		position: absolute;
		left: 679.603px;
		top: 532.926px;
		overflow: hidden;
		width: 3.165px;
		height: 0px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
	}
	#Feature_Engineering {
		position: absolute;
		left: 35.187px;
		top: 728.212px;
		overflow: hidden;
		width: 327.121px;
		height: 71.704px;
		line-height: 43.20000076293945px;
		margin-top: -3.6000003814697266px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: lighter;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	#To_reduce_dimensionality_featu {
		position: absolute;
		left: 29.621px;
		top: 771.897px;
		overflow: hidden;
		width: 1362.879px;
		height: 135.826px;
		line-height: 28.80000114440918px;
		margin-top: -2.40000057220459px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Line_179 {
		fill: transparent;
	}
	.Line_179 {
		overflow: visible;
		position: absolute;
		top: 695.467px;
		left: 10.5px;
		width: 1312px;
		height: 0px;
	}
	#Group_404 {
		position: absolute;
		width: 1731.552px;
		height: 908.13px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_130 {
		fill: rgba(202,221,229,1);
		stroke: rgb(202, 221, 229);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_130 {
		position: absolute;
		overflow: visible;
		width: 1593.553px;
		height: 95.038px;
		left: 1px;
		top: 0.5px;
	}
	#Path_436 {
		fill: rgba(0,0,0,0);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_436 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 650.942px;
		left: 1731.553px;
		width: 0px;
		height: 0px;
	}
	#Path_437 {
		fill: rgba(0,0,0,0);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_437 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 860.63px;
		left: 1591.553px;
		width: 0px;
		height: 0px;
	}
	#Path_438 {
		fill: rgba(0,0,0,0);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_438 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 650.942px;
		left: 1731.553px;
		width: 0px;
		height: 0px;
	}
	#Path_439 {
		fill: rgba(0,0,0,0);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_439 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 330.319px;
		left: 1593.553px;
		width: 0px;
		height: 0px;
	}
	#Group_403 {
		position: absolute;
		width: 1549.552px;
		height: 101px;
		left: 18.5px;
		top: 0px;
		overflow: visible;
	}
	#Path_440 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_440 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 59.5px;
		left: 1432.385px;
		width: 119.168px;
		height: 43.5px;
	}
	#Path_441 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_441 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 59px;
		left: 0px;
		width: 119.168px;
		height: 43.5px;
	}
	#Path_442 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_442 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 42.5px;
		left: 1355.72px;
		width: 120.614px;
		height: 59.5px;
	}
	#Path_443 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_443 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 41px;
		left: 81.005px;
		width: 120.614px;
		height: 59.5px;
	}
	#Path_444 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_444 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 166.502px;
		width: 1218.701px;
		height: 101px;
	}
	#Loan_Criteria {
		position: absolute;
		left: 595.466px;
		top: 17px;
		overflow: visible;
		width: 373px;
		white-space: nowrap;
		line-height: 78px;
		margin-top: -6.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_137 {
		fill: rgba(202,221,229,1);
		stroke: rgb(202, 221, 229);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_137 {
		position: absolute;
		overflow: visible;
		width: 1591.553px;
		height: 46.038px;
		left: 0px;
		top: 862.592px;
	}
	#Group_406 {
		position: absolute;
		width: 1594px;
		height: 45.5px;
		left: 0.5px;
		top: 862.63px;
		overflow: visible;
	}
	#Rectangle_132 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_132 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 1545.753px;
		top: 1px;
	}
	#Rectangle_133 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_133 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 751.367px;
		top: 1px;
	}
	#Rectangle_134 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_134 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 1125.344px;
		top: 1px;
	}
	#Rectangle_135 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_135 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 377.39px;
		top: 1px;
	}
	#Rectangle_136 {
		fill: rgba(153,153,153,1);
		stroke: rgb(51, 51, 51);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_136 {
		position: absolute;
		overflow: visible;
		width: 47.934px;
		height: 45.5px;
		left: 0.2px;
		top: 0px;
	}
	#Line_181 {
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_181 {
		overflow: visible;
		position: absolute;
		top: 0.87px;
		left: 0px;
		width: 1594.01px;
		height: 8px;
	}
	#Group_417 {
		position: absolute;
		width: 83px;
		height: 83px;
		left: 64px;
		top: 1366px;
		overflow: visible;
	}
	#Path_448 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_448 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 16.288px;
		left: 28.152px;
		width: 47.063px;
		height: 44.039px;
	}
	#Rectangle_154 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_154 {
		position: absolute;
		overflow: visible;
		width: 87px;
		height: 87px;
		left: 0px;
		top: 0px;
	}
	#Line_182 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_182 {
		overflow: visible;
		position: absolute;
		top: 68.436px;
		left: 21.122px;
		width: 55.257px;
		height: 5.279px;
	}
	#Line_183 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_183 {
		overflow: visible;
		position: absolute;
		top: 17.69px;
		left: 21.122px;
		width: 5.255px;
		height: 55.769px;
	}
	#Rectangle_155 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_155 {
		position: absolute;
		overflow: visible;
		width: 6.918px;
		height: 15.115px;
		left: 56.367px;
		top: 55.321px;
	}
	#Rectangle_156 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_156 {
		position: absolute;
		overflow: visible;
		width: 6.918px;
		height: 29.049px;
		left: 44.072px;
		top: 42.207px;
	}
	#Rectangle_157 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_157 {
		position: absolute;
		overflow: visible;
		width: 7.738px;
		height: 35.606px;
		left: 29.728px;
		top: 34.419px;
	}
	#Path_449 {
		fill: rgba(0,0,0,0);
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_449 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.189px;
		left: 28.854px;
		width: 45.355px;
		height: 40.895px;
	}
	#Group_418 {
		position: absolute;
		width: 83px;
		height: 83px;
		left: 76px;
		top: 1799px;
		overflow: visible;
	}
	#Path_450 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_450 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 16.288px;
		left: 28.152px;
		width: 47.063px;
		height: 44.039px;
	}
	#Rectangle_158 {
		fill: rgba(0,0,0,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_158 {
		position: absolute;
		overflow: visible;
		width: 87px;
		height: 87px;
		left: 0px;
		top: 0px;
	}
	#Line_184 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_184 {
		overflow: visible;
		position: absolute;
		top: 68.436px;
		left: 21.122px;
		width: 55.257px;
		height: 5.279px;
	}
	#Line_185 {
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_185 {
		overflow: visible;
		position: absolute;
		top: 17.69px;
		left: 21.122px;
		width: 5.255px;
		height: 55.769px;
	}
	#Rectangle_159 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_159 {
		position: absolute;
		overflow: visible;
		width: 6.918px;
		height: 15.115px;
		left: 56.367px;
		top: 55.321px;
	}
	#Rectangle_160 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_160 {
		position: absolute;
		overflow: visible;
		width: 6.918px;
		height: 29.049px;
		left: 44.072px;
		top: 42.207px;
	}
	#Rectangle_161 {
		fill: rgba(255,255,255,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_161 {
		position: absolute;
		overflow: visible;
		width: 7.738px;
		height: 35.606px;
		left: 29.728px;
		top: 34.419px;
	}
	#Path_451 {
		fill: rgba(0,0,0,0);
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_451 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.189px;
		left: 28.854px;
		width: 45.355px;
		height: 40.895px;
	}
</style>
</head>
<body>
<div id="Proj_predanal">
	<div id="Group_405">
		<svg class="Rectangle_131">
			<rect id="Rectangle_131" rx="0" ry="0" x="0" y="0" width="1591.552" height="769.038">
			</rect>
		</svg>
	</div>
	<div id="Group_416">
		<div id="Group_415">
			<svg class="Rectangle_138">
				<rect id="Rectangle_138" rx="0" ry="0" x="0" y="0" width="710" height="186.572">
				</rect>
			</svg>
			<div id="Group_407">
				<svg class="Path_445" viewBox="888.055 182.775 45.702 42.902">
					<path id="Path_445" d="M 888.0549926757812 182.7749938964844 C 891.7570190429688 199.677001953125 909.7570190429688 215.677001953125 933.7570190429688 225.677001953125">
					</path>
				</svg>
				<svg class="Rectangle_139">
					<rect id="Rectangle_139" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="83" height="83">
					</rect>
				</svg>
				<svg class="Line_167">
					<path id="Line_167" d="M 0 0 L 50.23198318481445 0.2540983557701111">
					</path>
				</svg>
				<svg class="Line_168">
					<path id="Line_168" d="M 0.2319816201925278 0 L 0 50.74590301513672">
					</path>
				</svg>
				<svg class="Rectangle_140">
					<rect id="Rectangle_140" rx="0" ry="0" x="0" y="0" width="4.918" height="13.115">
					</rect>
				</svg>
				<svg class="Rectangle_141">
					<rect id="Rectangle_141" rx="0" ry="0" x="0" y="0" width="4.918" height="27.049">
					</rect>
				</svg>
				<svg class="Rectangle_142">
					<rect id="Rectangle_142" rx="0" ry="0" x="0" y="0" width="5.738" height="33.607">
					</rect>
				</svg>
				<svg class="Path_446" viewBox="888.757 185.677 44.743 40.12">
					<path id="Path_446" d="M 888.7570190429688 185.677001953125 C 888.7570190429688 185.677001953125 917.5 216.7969970703125 933.5 225.7969970703125">
					</path>
				</svg>
			</div>
			<svg class="Rectangle_143">
				<rect id="Rectangle_143" rx="0" ry="0" x="0" y="0" width="710" height="175.259">
				</rect>
			</svg>
			<div id="Group_410">
				<div id="Group_408">
					<svg class="Rectangle_144">
						<rect id="Rectangle_144" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="83" height="83">
						</rect>
					</svg>
				</div>
				<div id="Group_409">
					<svg class="Ellipse_85">
						<ellipse id="Ellipse_85" rx="20.353487014770508" ry="20.353487014770508" cx="20.353487014770508" cy="20.353487014770508">
						</ellipse>
					</svg>
					<svg class="Ellipse_86">
						<ellipse id="Ellipse_86" rx="14.05510139465332" ry="14.05510139465332" cx="14.05510139465332" cy="14.05510139465332">
						</ellipse>
					</svg>
					<svg class="Ellipse_87">
						<ellipse id="Ellipse_87" rx="7.7868852615356445" ry="7.7868852615356445" cx="7.7868852615356445" cy="7.7868852615356445">
						</ellipse>
					</svg>
					<svg class="Line_169">
						<path id="Line_169" d="M 0 0 L 28.49044418334961 19.6721305847168">
						</path>
					</svg>
				</div>
			</div>
			<div id="Business_Objective">
				<span>Business Objective</span>
			</div>
			<div id="Predictive_Model">
				<span>Predictive Model</span>
			</div>
			<div id="Group">
				<div id="A">
					<span>A</span>
				</div>
				<div id="_small_credit_union_wanted_a_m">
					<span> small credit union wanted a model that will help them </span>
				</div>
				<div id="determine_their_ideal_customer">
					<span>determine their ideal customer quickl</span>
				</div>
				<div id="y">
					<span>y</span>
				</div>
				<div id="__">
					<span>. </span>
				</div>
				<div id="_">
					<span> </span>
				</div>
				<div id="They_wanted_a_model_">
					<span>They wanted a model </span>
				</div>
				<div id="that_predicts_the_likelihood_t">
					<span>that predicts the likelihood that a loan will be paid o</span>
				</div>
				<div id="f">
					<span>f</span>
				</div>
				<div id="f__as_well_as_">
					<span>f, as well as </span>
				</div>
				<div id="questions_to_ask_their_custome">
					<span>questions to ask their customers when they inquire about the </span>
				</div>
				<div id="loan___">
					<span>loan.  </span>
				</div>
			</div>
			<div id="Gradient_Boosting_Classifer_wa">
				<span>Gradient Boosting Classifer was used to predict the outcome of the loan.  <br/>It was used because it yielded the highest true positive results (98%) and correctly labeling the positive loan status amongst all predicted values.   </span>
			</div>
			<div id="Data_Analysis_and_Modeling">
				<span>Data Analysis and Modeling</span>
			</div>
			<svg class="Rectangle_145">
				<rect id="Rectangle_145" rx="0" ry="0" x="0" y="0" width="1426" height="297.018">
				</rect>
			</svg>
			<div id="Multiple_Regression_analysis_w">
				<span>Multiple Regression analysis were run to find the optimal outcome.  Turns out if you just fill the missing data with median yielded better results.    <br/>Gradient Boosting Classifier, XGBoost(make sure you run it), and Logistic Regression were used to analyzed the data.  <br/><br/>Since the company wanted to have less false positives.  I put more consideration on Precision and recall vs the accuracy of the result.   <br/>When missing data was filled with the median for credit score Gradient Boosting classifier  yielded 98% precise and recall.  When using K-Nearest Neighbors to fill the missing values for credit score it yielded a lower precision and recall score but a higher accuracy score</span><br>
			</div>
			<div id="Results_and_Proposal">
				<span>Results and Proposal</span>
			</div>
			<svg class="Rectangle_146">
				<rect id="Rectangle_146" rx="0" ry="0" x="0" y="0" width="1426" height="256.693">
				</rect>
			</svg>
			<div id="Gradient_boosting_classifier_a">
				<span>Gradient boosting classifier algorithm was used to determine pre-qualification status. Using a more robust algorithm like xgboost yielded slightly better results but would take more resources and the credit union wanted to use the least amount of resources.  <br/><br/>Top ten variables were shown to be weighing the heaviest on the algorithm and a new algorithm was built based off these variables.  A basic user interface was created where loan officers or customers can type in their information online and get an answer quickly if the company will qualify them for a loan. The credit union was given the predictive model as well as the ten variables that contributed to the algorithm the most.  </span><br>
			</div>
			<div id="">
				<span></span>
			</div>
			<div id="Group_414">
				<div id="_A9_Text_1957">
					<span></span>
				</div>
				<svg class="Line_170">
					<path id="Line_170" d="M 0 0 L 43.85245895385742 0">
					</path>
				</svg>
				<div id="Group_413">
					<svg class="Rectangle_147">
						<rect id="Rectangle_147" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="83" height="83">
						</rect>
					</svg>
					<svg class="Line_171">
						<path id="Line_171" d="M 0 0 L 0 45.08196640014648">
						</path>
					</svg>
					<div id="Group_411">
						<svg class="Line_172">
							<path id="Line_172" d="M 4.38152027130127 0 L 0 0">
							</path>
						</svg>
						<svg class="Line_173">
							<path id="Line_173" d="M 4.38152027130127 0 L 0 0">
							</path>
						</svg>
						<svg class="Line_174">
							<path id="Line_174" d="M 0 0 L 0 34.42623138427734">
							</path>
						</svg>
						<svg class="Rectangle_148">
							<rect id="Rectangle_148" rx="0" ry="0" x="0" y="0" width="6.259" height="10.015">
							</rect>
						</svg>
					</div>
					<div id="Group_412">
						<svg class="Line_175">
							<path id="Line_175" d="M 4.38152027130127 0 L 0 0">
							</path>
						</svg>
						<svg class="Line_176">
							<path id="Line_176" d="M 4.38152027130127 0 L 0 0">
							</path>
						</svg>
						<svg class="Line_177">
							<path id="Line_177" d="M 0 0 L 0 34.42623138427734">
							</path>
						</svg>
						<svg class="Rectangle_149">
							<rect id="Rectangle_149" rx="0" ry="0" x="0" y="0" width="6.259" height="10.015">
							</rect>
						</svg>
					</div>
					<svg class="Rectangle_150">
						<rect id="Rectangle_150" rx="0" ry="0" x="0" y="0" width="4.918" height="13.115">
						</rect>
					</svg>
					<svg class="Rectangle_151">
						<rect id="Rectangle_151" rx="0" ry="0" x="0" y="0" width="4.918" height="27.049">
						</rect>
					</svg>
					<svg class="Rectangle_152">
						<rect id="Rectangle_152" rx="0" ry="0" x="0" y="0" width="5.738" height="33.607">
						</rect>
					</svg>
				</div>
				<div id="Data_Exploration">
					<span>Data Exploration</span>
				</div>
				<svg class="Rectangle_153">
					<rect id="Rectangle_153" rx="0" ry="0" x="0" y="0" width="1426" height="804">
					</rect>
				</svg>
				<div id="Raw_dataset__of_over_25_000_en">
					<span>Raw dataset, of over 25,000 entries, was given with missing values as well as duplicate entries.  There were various types of variables which includes, categorical and numerical.    Missing data was filled depending on the shape of the data. <br/><br/>Since there were duplicate customer id’s the data was split between categorical variables as well as numerical.  Customers who were repeated in each category were deleted.   </span><br>
				</div>
				<div id="Lor">
					<span>Lor</span>
				</div>
				<div id="Data_Transformation">
					<span>Data Transformation</span>
				</div>
				<div id="Credit_scores_had_extraneous_v">
					<span>Credit scores had extraneous variables which was explored and corrected.  Then missing data was filled by the median credit score since the data was slewed towards the right.  <br/>o double check the integrity of the dataset I decided to fill missing data with K-Nearest Neighbor as well.  After running the predictive model both methods yielded similar results so median scores were used to fill in missing values. Remaining variables that had missing values were filled in with median if it was skewed and mean if it wasn’t.   <br/><br/>Maximum Open Credit was converted into a numerical variable since there were cells that had “#VALUE!” those were removed and deleted.  </span><br>
				</div>
				<svg class="Line_178">
					<path id="Line_178" d="M 0 0 L 1393 10">
					</path>
				</svg>
				<div id="_A9_Text_1963">
					<span></span>
				</div>
				<div id="Feature_Engineering">
					<span>Feature Engineering</span>
				</div>
				<div id="To_reduce_dimensionality_featu">
					<span>To reduce dimensionality feature engineering was done  on a couple of variables.  <br/>Debt to income ratio was created with monthly debt and annual income.  The other variable created was ratio of loan paid of which took into account for current loan amount and current credit balance.  </span>
				</div>
				<svg class="Line_179">
					<path id="Line_179" d="M 0 0 L 1312 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_404">
		<svg class="Rectangle_130">
			<rect id="Rectangle_130" rx="0" ry="0" x="0" y="0" width="1592.552" height="94.038">
			</rect>
		</svg>
		<svg class="Path_436" viewBox="1622.5 675.5 1 1">
			<path id="Path_436" d="M 1622.5 675.5">
			</path>
		</svg>
		<svg class="Path_437" viewBox="1482.5 827.5 1 1">
			<path id="Path_437" d="M 1482.5 827.5">
			</path>
		</svg>
		<svg class="Path_438" viewBox="1622.5 675.5 1 1">
			<path id="Path_438" d="M 1622.5 675.5">
			</path>
		</svg>
		<svg class="Path_439" viewBox="1484.5 427.5 1 1">
			<path id="Path_439" d="M 1484.5 427.5">
			</path>
		</svg>
		<div id="Group_403">
			<svg class="Path_440" viewBox="1341.832 231.5 117.168 41.5">
				<path id="Path_440" d="M 1343.279052734375 269 L 1459 273 L 1450.427001953125 237.8979949951172 C 1450.427001953125 234.3639984130859 1437.631958007812 231.5 1421.848999023438 231.5 L 1370.410034179688 231.5 C 1354.626953125 231.5 1341.83203125 234.3639984130859 1341.83203125 237.8979949951172 L 1343.279052734375 269 Z">
				</path>
			</svg>
			<svg class="Path_441" viewBox="296 231 117.168 41.5">
				<path id="Path_441" d="M 411.7210083007812 268.5 L 296 272.5 L 304.572998046875 237.3979949951172 C 304.572998046875 233.8639984130859 317.3680114746094 231 333.1510009765625 231 L 384.5899963378906 231 C 400.3729858398438 231 413.1679992675781 233.8639984130859 413.1679992675781 237.3979949951172 L 411.7210083007812 268.5 Z">
				</path>
			</svg>
			<svg class="Path_442" viewBox="1265.167 214.5 118.614 57.5">
				<path id="Path_442" d="M 1265.1669921875 269.2330017089844 L 1383.781005859375 272 L 1375.10205078125 223.4730072021484 C 1375.10205078125 218.5169982910156 1362.149047851562 214.5 1346.171997070312 214.5 L 1294.097045898438 214.5 C 1278.119018554688 214.5 1265.1669921875 218.5169982910156 1265.1669921875 223.4730072021484 L 1265.1669921875 269.2330017089844 Z">
				</path>
			</svg>
			<svg class="Path_443" viewBox="377.005 213 118.614 57.5">
				<path id="Path_443" d="M 495.6189880371094 267.7330017089844 L 377.0050048828125 270.5 L 385.6839904785156 221.9730072021484 C 385.6839904785156 217.0169982910156 398.6369934082031 213 414.614013671875 213 L 466.6889953613281 213 C 482.6669921875 213 495.6189880371094 217.0169982910156 495.6189880371094 221.9730072021484 L 495.6189880371094 267.7330017089844 Z">
				</path>
			</svg>
			<svg class="Path_444" viewBox="462.502 172 1216.7 99">
				<path id="Path_444" d="M 1677.176635742188 271 C 1319.744750976562 261.8900146484375 893.950439453125 261.8900146484375 464.2488403320312 265.5339965820312 C 460.3194885253906 265.5669860839844 464.2488403320312 199.8869934082031 464.2488403320312 199.8869934082031 C 464.2488403320312 184.4859924316406 495.01708984375 172 532.969970703125 172 L 1608.455688476562 172 C 1646.409912109375 172 1677.176635742188 184.4859924316406 1677.176635742188 199.8869934082031 C 1676.781127929688 193.3970031738281 1681.926879882812 271.1210021972656 1677.176635742188 271 Z">
				</path>
			</svg>
			<div id="Loan_Criteria">
				<span>Loan Criteria</span>
			</div>
		</div>
		<svg class="Rectangle_137">
			<rect id="Rectangle_137" rx="0" ry="0" x="0" y="0" width="1590.552" height="45.038">
			</rect>
		</svg>
		<div id="Group_406">
			<svg class="Rectangle_132">
				<rect id="Rectangle_132" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Rectangle_133">
				<rect id="Rectangle_133" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Rectangle_134">
				<rect id="Rectangle_134" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Rectangle_135">
				<rect id="Rectangle_135" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Rectangle_136">
				<rect id="Rectangle_136" rx="3" ry="3" x="0" y="0" width="46.934" height="44.5">
				</rect>
			</svg>
			<svg class="Line_181">
				<path id="Line_181" d="M 0 0 L 1594 3">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_417">
		<svg class="Path_448" viewBox="2094.055 1409.775 45.702 42.902">
			<path id="Path_448" d="M 2094.054931640625 1409.775024414062 C 2097.757080078125 1426.677001953125 2115.757080078125 1442.677001953125 2139.757080078125 1452.677001953125">
			</path>
		</svg>
		<svg class="Rectangle_154">
			<rect id="Rectangle_154" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="83" height="83">
			</rect>
		</svg>
		<svg class="Line_182">
			<path id="Line_182" d="M 0 0 L 50.23198318481445 0.2540983557701111">
			</path>
		</svg>
		<svg class="Line_183">
			<path id="Line_183" d="M 0.2319816201925278 0 L 0 50.74590301513672">
			</path>
		</svg>
		<svg class="Rectangle_155">
			<rect id="Rectangle_155" rx="0" ry="0" x="0" y="0" width="4.918" height="13.115">
			</rect>
		</svg>
		<svg class="Rectangle_156">
			<rect id="Rectangle_156" rx="0" ry="0" x="0" y="0" width="4.918" height="27.049">
			</rect>
		</svg>
		<svg class="Rectangle_157">
			<rect id="Rectangle_157" rx="0" ry="0" x="0" y="0" width="5.738" height="33.607">
			</rect>
		</svg>
		<svg class="Path_449" viewBox="2094.757 1412.677 44.743 40.12">
			<path id="Path_449" d="M 2094.757080078125 1412.677001953125 C 2094.757080078125 1412.677001953125 2123.5 1443.796997070312 2139.5 1452.796997070312">
			</path>
		</svg>
	</div>
	<div id="Group_418">
		<svg class="Path_450" viewBox="2081.055 1853.775 45.702 42.902">
			<path id="Path_450" d="M 2081.054931640625 1853.775024414062 C 2084.757080078125 1870.677001953125 2102.757080078125 1886.677001953125 2126.757080078125 1896.677001953125">
			</path>
		</svg>
		<svg class="Rectangle_158">
			<rect id="Rectangle_158" rx="24.21408462524414" ry="24.21408462524414" x="0" y="0" width="83" height="83">
			</rect>
		</svg>
		<svg class="Line_184">
			<path id="Line_184" d="M 0 0 L 50.23198318481445 0.2540983557701111">
			</path>
		</svg>
		<svg class="Line_185">
			<path id="Line_185" d="M 0.2319816201925278 0 L 0 50.74590301513672">
			</path>
		</svg>
		<svg class="Rectangle_159">
			<rect id="Rectangle_159" rx="0" ry="0" x="0" y="0" width="4.918" height="13.115">
			</rect>
		</svg>
		<svg class="Rectangle_160">
			<rect id="Rectangle_160" rx="0" ry="0" x="0" y="0" width="4.918" height="27.049">
			</rect>
		</svg>
		<svg class="Rectangle_161">
			<rect id="Rectangle_161" rx="0" ry="0" x="0" y="0" width="5.738" height="33.607">
			</rect>
		</svg>
		<svg class="Path_451" viewBox="2081.757 1856.677 44.743 40.12">
			<path id="Path_451" d="M 2081.757080078125 1856.677001953125 C 2081.757080078125 1856.677001953125 2110.5 1887.796997070312 2126.5 1896.796997070312">
			</path>
		</svg>
	</div>
</div>
</body>
</html>