<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Projects – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Projects___1;
	}
	#Projects___1 * {
		margin: 0;
		padding: 0;
	}
	#Projects___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Projects – 1;
		--web-view-id: Projects___1;
		--web-enable-deep-linking: true;
	}
	#Rectangle_7 {
		opacity: 0.5;
		fill: rgba(11,125,166,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#Andrea_Fung {
		position: absolute;
		left: 679px;
		top: 10px;
		overflow: visible;
		width: 563px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -17.500003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: bold;
		font-size: 85px;
		color: rgba(0,0,0,1);
	}
	#contact_menu {
		position: absolute;
		width: 222px;
		height: 69px;
		left: 1529px;
		top: 130px;
		overflow: visible;
	}
	#Contact {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Symbol_1 {
		position: absolute;
		width: 276px;
		height: 69px;
		left: 175px;
		top: 130px;
		overflow: visible;
	}
	#About_me {
		position: absolute;
		left: 1px;
		top: 0px;
		overflow: visible;
		width: 276px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Projects_s_menu {
		opacity: 0.397;
		position: absolute;
		width: 234px;
		height: 69px;
		left: 843px;
		top: 133px;
		overflow: visible;
	}
	#Projects {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		line-height: 120.00000762939453px;
		margin-top: -30.000003814697266px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_1 {
		fill: rgba(167,199,211,0.502);
		stroke: rgba(167, 199, 211, 0.5);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 186px;
		left: 0px;
		top: 894px;
	}
	#About_Me {
		position: absolute;
		left: 176px;
		top: 923px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		line-height: 21.600000381469727px;
		margin-top: -1.8000001907348633px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Component_1 {
		position: absolute;
		width: 92px;
		height: 18px;
		left: 203.487px;
		top: 946.547px;
		overflow: visible;
	}
	#Introduction {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_95 {
		position: absolute;
		width: 123px;
		height: 18px;
		left: 203px;
		top: 1011px;
		overflow: visible;
	}
	#Creative_Resume {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_96 {
		position: absolute;
		width: 58px;
		height: 18px;
		left: 204px;
		top: 968px;
		overflow: visible;
	}
	#Resume {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_97 {
		position: absolute;
		width: 125px;
		height: 18px;
		left: 204px;
		top: 989px;
		overflow: visible;
	}
	#Curriculum_Vitae {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_1 {
		position: absolute;
		width: 71px;
		height: 21px;
		left: 385px;
		top: 923px;
		overflow: visible;
	}
	#Component_1_A10_SymbolInstance_98 {
		position: absolute;
		width: 71px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Projects_A10_Text_1976 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 21.600000381469727px;
		margin-top: -1.8000001907348633px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_99 {
		position: absolute;
		width: 66px;
		height: 21px;
		left: 1685px;
		top: 948px;
		overflow: visible;
	}
	#Git_Hub {
		position: absolute;
		left: 0px;
		top: 2px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_7 {
		position: absolute;
		width: 174px;
		height: 18px;
		left: 385px;
		top: 949px;
		overflow: visible;
	}
	#MDQ_Business_Solutions {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_11 {
		position: absolute;
		width: 169px;
		height: 18px;
		left: 385px;
		top: 972px;
		overflow: visible;
	}
	#Component_1_A10_SymbolInstance_100 {
		position: absolute;
		width: 169px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#PALM_Project_Workflow {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 170px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_101 {
		position: absolute;
		width: 134px;
		height: 18px;
		left: 627px;
		top: 947px;
		overflow: visible;
	}
	#Therapy_Materials {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_102 {
		position: absolute;
		width: 80px;
		height: 18px;
		left: 628px;
		top: 967px;
		overflow: visible;
	}
	#Zone_Game {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_103 {
		position: absolute;
		width: 64px;
		height: 18px;
		left: 1685px;
		top: 975px;
		overflow: visible;
	}
	#Linkedin {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_104 {
		position: absolute;
		width: 67px;
		height: 21px;
		left: 1652px;
		top: 923px;
		overflow: visible;
	}
	#Contact_A10_Text_1983 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 21.600000381469727px;
		margin-top: -1.8000001907348633px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Component_1_A10_SymbolInstance_105 {
		position: absolute;
		width: 60px;
		height: 21px;
		left: 1685px;
		top: 996px;
		overflow: visible;
	}
	#Kaggle {
		position: absolute;
		left: 0px;
		top: 2px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 25.200000762939453px;
		margin-top: -5.100000381469727px;
		text-align: left;
		font-family: American Typewriter;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Projects___1">
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="1920" height="200">
		</rect>
	</svg>
	<div id="Andrea_Fung">
		<span>Andrea Fung</span>
	</div>
	<div id="contact_menu">
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div>
	<div id="Symbol_1">
		<div id="About_me">
			<span>About me</span>
		</div>
	</div>
	<div id="Projects_s_menu">
		<div id="Projects">
			<span>Projects</span>
		</div>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="186">
		</rect>
	</svg>
	<div id="About_Me">
		<span>About Me</span>
	</div>
	<div id="Component_1">
		<div id="Introduction">
			<span>Introduction</span>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_95">
		<div id="Creative_Resume">
			<span>Creative Resume</span>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_96">
		<div id="Resume">
			<span>Resume</span>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_97">
		<div id="Curriculum_Vitae">
			<span>Curriculum Vitae</span>
		</div>
	</div>
	<div id="Group_1">
		<div id="Component_1_A10_SymbolInstance_98">
			<div id="Projects_A10_Text_1976">
				<span>Projects</span>
			</div>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_99">
		<div id="Git_Hub">
			<span>Git Hub</span>
		</div>
	</div>
	<div id="Group_7">
		<div id="MDQ_Business_Solutions">
			<span>MDQ Business Solutions</span>
		</div>
	</div>
	<div id="Group_11">
		<div id="Component_1_A10_SymbolInstance_100">
			<div id="PALM_Project_Workflow">
				<span>PALM Project Workflow</span>
			</div>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_101">
		<div id="Therapy_Materials">
			<span>Therapy Materials</span>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_102">
		<div id="Zone_Game">
			<span>Zone Game</span>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_103">
		<div id="Linkedin">
			<span>Linkedin</span>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_104">
		<div id="Contact_A10_Text_1983">
			<span>Contact</span>
		</div>
	</div>
	<div id="Component_1_A10_SymbolInstance_105">
		<div id="Kaggle">
			<span>Kaggle</span>
		</div>
	</div>
</div>
</body>
</html>